#server.port: 8443
#server.address: 0.0.0.0
#server.ssl.key-store: /home/junqizhang/workspace/issuing_bank_mock_backend/keys/keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: hs
######################################################
####               Version 1.0.0                 #####
######################################################

#调用方账号，需事先分配
#bank.blockchain.externalWethAccount=0x0087650d33ad129fcb1e55f5a51168bbf28bcd40
bank.blockchain.externalWethAccount=0x00dc48fe24fc5c6f80acf06ea93eff140afb6a66

#调用方账号的密码，需事先分配
#bank.blockchain.pwd=WePOP_0412#
bank.blockchain.pwd=123

####发卡行逻辑合约地址
##清算行逻辑合约地址
#bank.blockchain.clearingBank.contractaddress=0xe930594b840f1bcd5f690d14faee2ff5115ac6c2
#
###发卡行逻辑合约地址
#bank.blockchain.issuingBank.contractaddress=0xb2c5941f12bb30ecae8fc7871d61ec5559b0c92f
#
##收单行逻辑合约地址
#bank.blockchain.acquirerBank.contractaddress=0x29351fcf74dd62b4898ae58df1814a1efb1bc582

######################
#改写后：

#清算行逻辑合约地址
bank.blockchain.clearingBank.contractaddress=0x05a7fb241c702ac8a69695abae89be860ecd6182

##发卡行逻辑合约地址
bank.blockchain.issuingBank.contractaddress=0x60d4ee5c461677840ab3552a6845fdf7db4a5317

#收单行逻辑合约地址
bank.blockchain.acquirerBank.contractaddress=0xe9a842aacbdbb1da485aa014642b0711dbf94e05

#每个链都有不同的key_id
bank.blockchain.keyid=1

#请求来源标示，谁发起请求上链，就填谁的标示。需事先分配好
#bank.blockchain.orgapp=WePOP

#机构标示, 代表是哪个机构，例如运行这个SDK的是港中银就填BOCHK，运行这个SDK的是中银深圳就填BOC
bank.blockchain.orgId=WB-OTS

#机构标识
#bank.blockchain.bankNo=BOCHK

#应用类型
bank.blockchain.appName=WePOP

#币种    1--人民币   12--英镑  13--港币	14--美元  15--瑞士法郎    27--日元  28--加拿大元
#29--澳大利亚元  18--新加坡元    38--欧元  43--韩元  81--澳门元     99--所有币种
#bank.blockchain.currency=13

#协议版本号，默认1.0.0
bank.blockchain.version=1.0.1

#是否需要对请求内容进行加密 0:不加密，1:非对称加密
bank.blockchain.encryptType=0

#收单行orgId
wepop.acquirerOrgId=WB

#跨境清算行orgId
wepop.clearingOrgId=BOC

#境外合作和orgId
wepop.issuingOrgId=BOCHK

#前置的url
#wepop.uniFrontSvrURL=https://118.89.55.78:8443/
#wepop.uniFrontSvrURL=https://119.28.65.204:8443/

#for BOCHK test environment
#wepop.uniFrontSvrURL=https://10.33.196.36:8443/,https://10.33.196.37:8443/
#for BOCHKMOCK test environment
#wepop.uniFrontSvrURL=https://202.127.170.170:8443/,https://202.127.170.172:8443/
#wepop.uniFrontSvrURL=https://202.127.170.172:8088/

#for BOC test environment
wepop.uniFrontSvrURL=https://119.29.57.154:8443/

#wepop.uniFrontSvrURL=https://202.127.171.45:8824/

#wepop.uniFrontSvrURL=https://22.145.28.37:8443/


#wepop.uniFrontSvrURL=https://10.33.196.51:8443/,https://10.33.196.52:8443/

#for BOCMOCK test environment
#wepop.uniFrontSvrURL=https://118.89.55.78:8443/

#写区块链后，查询是否写成功的重试次数
writeBlockchainRepeatNum=5

#每次查询的时间间隔
queryBlockchainTxSuccInterval=1400

# 到前置合约端口的心跳间隔,单位milliseconds
pingtask.interval=10000

#单位毫秒
stressTest.callAllInterfaceInterval=1500

#普通链上链下消息的超时时间,单位milliseconds
defaultDirectRouteRequestTimeout=5000

#写区块链交易的链上链下消息的超时时间,单位milliseconds
directRouteTransactionTimeout=8500

#查询合约的超时时间,单位milliseconds
queryBlockChainTimeout=2000

#写合约的超时时间,单位milliseconds
writeBlockChainTimeout=5000
